{
  "expo": {
    "name": "UZDF Pro",
    "slug": "uzdfpro",
    "version": "0.1.0",
    "orientation": "portrait",
    "primaryColor": "#0f766e",
    "android": {
      "package": "pro.uzdf.app"
    },
    "ios": {
      "bundleIdentifier": "pro.uzdf.app"
    },
    "plugins": [
      "expo-asset"
    ]
  }
}
