{
  "expo": {
    "name": "DRONCHI",
    "slug": "dronchi",
    "version": "0.2.0",
    "orientation": "portrait",
    "primaryColor": "#34d399",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#050a17",
    "splash": {
      "backgroundColor": "#050a17",
      "resizeMode": "contain"
    },
    "android": {
      "package": "pro.dronchi.app"
    },
    "ios": {
      "bundleIdentifier": "pro.dronchi.app",
      "supportsTablet": true
    },
    "plugins": [
      "expo-asset"
    ]
  }
}
